<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bespoke Wall Printing - Where Creativity Meets Innovation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Bespoke Wall Printing</h2>
                </div>
                <div class="nav-menu">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#faqs" class="nav-link">FAQs</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    <a href="#contact" class="nav-link cta-button">Get Quote</a>
                </div>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-particles"></div>
        </div>
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Bespoke Wall Printing</h1>
                <h2 class="hero-subtitle">Where creativity meets innovation</h2>
                <p class="hero-tagline">Any image • Any surface • Any size</p>
                <p class="hero-description">Welcome to the future of interior design with Bespoke Wall Printing! Our revolutionary direct UV printing technology delivers stunning, high-resolution designs and murals for your home or business. What makes us stand out? It's not just the beauty of our prints – it's also their unmatched quality, cost-effectiveness, and simple application method.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">
                        <i class="fas fa-phone"></i>
                        Contact us
                    </a>
                    <a href="#about" class="btn btn-secondary">
                        <i class="fas fa-play"></i>
                        Learn More
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-image-grid">
                    <div class="image-card image-1">
                        <div class="image-placeholder">
                            <i class="fas fa-home"></i>
                            <span>Playroom with animal print</span>
                        </div>
                    </div>
                    <div class="image-card image-2">
                        <div class="image-placeholder">
                            <i class="fas fa-motorcycle"></i>
                            <span>Motorcycle wall art</span>
                        </div>
                    </div>
                    <div class="image-card image-3">
                        <div class="image-placeholder">
                            <i class="fas fa-couch"></i>
                            <span>Living room feature wall</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Transform Home Section -->
    <section class="transform-home">
        <div class="container">
            <div class="section-content">
                <div class="content-text">
                    <h2>Transform Your Home</h2>
                    <p>Our cutting-edge UV printing technology adds the wow factor to your home with breathtaking, high-resolution graphics. Whether it's transforming your bedroom with a captivating mural, your living room with striking feature wall, or welcoming guests with an eye-catching hallway design, we've got you covered.</p>
                    <p>But that's not all – from wardrobe doors to bathroom tiles and kitchen cupboards, we can print your unique designs on any vertical surface.</p>
                    <a href="#contact" class="btn btn-primary">
                        <i class="fas fa-phone"></i>
                        Contact us
                    </a>
                </div>
                <div class="content-images">
                    <div class="image-showcase">
                        <div class="showcase-item">
                            <div class="image-placeholder">
                                <i class="fas fa-child"></i>
                                <span>Playroom with animal print on the wall</span>
                            </div>
                        </div>
                        <div class="showcase-item">
                            <div class="image-placeholder">
                                <i class="fas fa-couch"></i>
                                <span>Sofa with motorcycle print behind</span>
                            </div>
                        </div>
                        <div class="showcase-item">
                            <div class="image-placeholder">
                                <i class="fas fa-home"></i>
                                <span>Living room feature wall</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Section -->
    <section class="business-section">
        <div class="container">
            <div class="section-content">
                <div class="content-images">
                    <div class="image-showcase">
                        <div class="showcase-item">
                            <div class="image-placeholder">
                                <i class="fas fa-utensils"></i>
                                <span>Diner with food print on the wall</span>
                            </div>
                        </div>
                        <div class="showcase-item">
                            <div class="image-placeholder">
                                <i class="fas fa-users"></i>
                                <span>Meeting room with motivational print</span>
                            </div>
                        </div>
                        <div class="showcase-item">
                            <div class="image-placeholder">
                                <i class="fas fa-dumbbell"></i>
                                <span>Gym with motivational print on mirror</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-text">
                    <h2>Business Advertisement & Graphics</h2>
                    <p>Transform your office, reception, or boardroom with Bespoke Wall Printing's direct UV wall printing service – the perfect solution for adding branding elements or captivating murals to your workspace.</p>
                    <p>Our innovative technology allows us to print high-resolution images on a variety of surfaces, from brick and wood to glass. This makes our service ideal for eye-catching shop front displays, stylish café or restaurant wall menus and designs, and even motivational graphics for gym walls. Let us help you bring your vision to life with stunning, personalised prints that leave a lasting impression.</p>
                    <a href="#contact" class="btn btn-primary">
                        <i class="fas fa-phone"></i>
                        Contact us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process">
        <div class="container">
            <div class="section-header">
                <h2>Booking Process Steps</h2>
                <p>Simple steps to bring your vision to life</p>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Discuss</h3>
                        <p>Contact us to discuss your vision, we'll explore your requirements, ignite your creativity and provide a no-obligation cost estimate for your consideration.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Visualise</h3>
                        <p>Provide us with the artwork you envision, or let us bring your ideas to life. Before any printing begins, we'll present a preview of the final result, ensuring your confidence and satisfaction with the upcoming project.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Create</h3>
                        <p>Witness your vision come to life! We will arrive and set up our cutting edge technology to print your masterpiece, get ready to be impressed by your transformed space!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Surfaces Section -->
    <section class="surfaces">
        <div class="container">
            <div class="section-header">
                <h2>Surfaces We Print On</h2>
                <p>At Bespoke Wall Printing we love versatility</p>
            </div>
            <div class="surfaces-content">
                <p>From interior walls to brick, tiles, wood, glass, and more, we print on a wide range of surfaces. But we don't stop there – we can also personalize objects like laptops and canvases, turning any flat surface into a canvas for creativity. The only limits? Absorbable materials like cloth that absorb ink. Otherwise, whether it's floors or even ceiling tiles, we're here to transform your space with our innovative UV printing technology.</p>
                <div class="surfaces-grid">
                    <div class="surface-item">
                        <i class="fas fa-home"></i>
                        <span>Interior Walls</span>
                    </div>
                    <div class="surface-item">
                        <i class="fas fa-cube"></i>
                        <span>Brick</span>
                    </div>
                    <div class="surface-item">
                        <i class="fas fa-th"></i>
                        <span>Tiles</span>
                    </div>
                    <div class="surface-item">
                        <i class="fas fa-tree"></i>
                        <span>Wood</span>
                    </div>
                    <div class="surface-item">
                        <i class="fas fa-window-maximize"></i>
                        <span>Glass</span>
                    </div>
                    <div class="surface-item">
                        <i class="fas fa-laptop"></i>
                        <span>Laptops</span>
                    </div>
                    <div class="surface-item">
                        <i class="fas fa-image"></i>
                        <span>Canvases</span>
                    </div>
                    <div class="surface-item">
                        <i class="fas fa-layer-group"></i>
                        <span>Ceiling Tiles</span>
                    </div>
                </div>
                <a href="#contact" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Contact us
                </a>
            </div>
        </div>
    </section>

    <!-- Why UV Section -->
    <section class="why-uv">
        <div class="container">
            <div class="section-header">
                <h2>Why UV Wall Printing</h2>
            </div>
            <div class="why-content">
                <div class="why-text">
                    <h3>About The Team</h3>
                    <blockquote>
                        "The team were friendly and polite always cleaning up after the work was done. They were timely and completed the job as efficiently as possible…. We were impressed with their eye for detail and finish and would thoroughly recommend them."
                    </blockquote>
                </div>
                <div class="why-features">
                    <div class="feature">
                        <i class="fas fa-award"></i>
                        <h4>High Quality</h4>
                        <p>Unmatched quality and precision in every print</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-dollar-sign"></i>
                        <h4>Cost Effective</h4>
                        <p>Affordable solutions for any budget</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-tools"></i>
                        <h4>Easy Application</h4>
                        <p>Simple and quick installation process</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-palette"></i>
                        <h4>Any Design</h4>
                        <p>Print any image on any surface</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact us</h2>
                <p>Ready to transform your space? Let's discuss your project.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>020 7101 4671</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@bespokewallprinting.co.uk</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>London, United Kingdom</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Tell us about your project..." rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Bespoke Wall Printing</h3>
                    <p>Professional wall printing solutions that transform spaces and bring your vision to life with cutting-edge UV printing technology.</p>
                </div>
                <div class="footer-section">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#faqs">FAQs</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#home">Residential Printing</a></li>
                        <li><a href="#home">Commercial Graphics</a></li>
                        <li><a href="#home">Custom Murals</a></li>
                        <li><a href="#home">UV Wall Printing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 020 7101 4671</li>
                        <li><i class="fas fa-envelope"></i> info@bespokewallprinting.co.uk</li>
                        <li><i class="fas fa-map-marker-alt"></i> London, UK</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Bespoke Wall Printing. All rights reserved. | Privacy/Cookie Policy | Website by Surrey Web Studio</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>